    /* start of global rule */
    
     :root {
        --main-color: #10cab7;
        --secondary-color: #2c4755;
        --section-padding: 60px;
        --section-background: #f6f6f6;
        --main-duration: 0.5s;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Work Sans', sans-serif;
    }
    
    .parent {
        background-color: #ccc;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    /*media query */
    /* small */
    
    @media (min-width:768px) {
        .container {
            width: 750px;
        }
    }
    /* meduim */
    
    @media (min-width:992px) {
        .container {
            width: 970px;
        }
    }
    /* large */
    
    @media (min-width:1200px) {
        .container {
            width: 1170px;
        }
    }
    /* end of global rule */
    /* start of component */
    
    .special-heading {
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 900;
        letter-spacing: -3px;
        margin: 0;
    }
    
    .header .container .special-heading {
        color: var(--main-color);
        font-size: 40px;
        text-align: center;
        font-weight: 300;
        letter-spacing: -3px;
        margin: 0;
        font-style: italic;
    }
    
    .special-heading+p {
        margin: -30px 0 0;
        font-size: 20px;
        text-align: center;
        color: #797979;
    }
    
    @media (max-width:767px) {
        .special-heading {
            font-size: 60px;
        }
        .special-heading+p {
            margin-top: -20px;
        }
    }
    /* end of component */
    /* start if header  */
    
    .header {
        padding: 20px;
    }
    
    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header .logo {
        width: 60px;
    }
    
    .header .links {
        position: relative;
    }
    
    .header .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    
    .header .links .icon span {
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }
    
    .header .links .icon span:first-child {
        width: 100%;
    }
    
    .header .links:hover .icon span:nth-child(2) {
        width: 100%;
    }
    
    .header .links .icon span:nth-child(2) {
        width: 60%;
        transition: 0.5s;
    }
    
    .header .links .icon span:last-child {
        width: 100%;
    }
    
    .header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: calc(100% + 15px);
        display: none;
        min-width: 200px;
        right: 0;
        background-color: #f6f6f6;
        z-index: 1;
    }
    
    .header .links:hover ul {
        display: block;
    }
    
    .header .links ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
    }
    
    .header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: 0.3s;
    }
    
    .header .links ul li a:hover {
        padding-left: 25px;
    }
    
    .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #ddd;
    }
    /* nd of header */
    
    .landing {
        background-image: url(../images/landing.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
    }
    
    .landing .intro-text {
        position: absolute;
        margin: 0;
        left: 50%;
        top: 50%;
        transition: 0.3s;
        text-align: center;
        width: 320px;
        max-width: 100%;
        transform: translate(-50%, -50%);
    }
    
    .landing .intro-text h1 {
        margin: 0;
        font-weight: bold;
        font-size: 60px;
        color: var(--main-color);
        font-style: italic;
    }
    
    .landing .intro-text p {
        font-size: 17px;
        line-height: 1.8;
    }
    /* end of landing  */
    /* start of featuers */
    
    .feature {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
    }
    
    .feature .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }
    
    .feature .feat {
        padding: 20px;
        text-align: center;
    }
    
    .feature .feat i {
        color: var(--main-color);
    }
    
    .feature .feat h3 {
        font-weight: 800;
        margin: 30px 0;
    }
    
    .feature .feat p {
        font-weight: 1.8;
        color: #777;
        font-size: 17px;
    }
    /* end of featuers */
    /* start of services */
    
    .services {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 100px;
    }
    
    .services .services-content .srv {
        display: flex;
        margin-bottom: 40px;
    }
    
    @media(max-width:767px) {
        .services .services-content .srv {
            flex-direction: column;
            text-align: center;
        }
    }
    
    .services .services-content .srv i {
        color: var(--main-color);
        flex-basis: 60px;
    }
    
    .services .services-content .srv .text {
        flex: 1;
    }
    
    .services .services-content .srv .text h3 {
        margin: 0 0 20px;
    }
    
    .services .services-content .srv .text p {
        font-weight: 300;
        color: #444;
        line-height: 1.6;
    }
    
    .services .services-content .image {
        text-align: center;
        position: relative;
    }
    
    .services .services-content .image img {
        width: 260px;
    }
    
    .services .services-content .image::before {
        content: "";
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        right: 0;
        position: absolute;
        z-index: -1;
    }
    
    @media(max-width:1199px) {
        .image-column {
            display: none;
        }
    }
    /* end of services */
    /* start portfolio */
    
    .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }
    
    .portfolio .portfolio-content .card {
        background-color: white;
    }
    
    .portfolio .portfolio-content .card img {
        max-width: 100%;
    }
    
    .portfolio .portfolio-content .card .info {
        padding: 20px;
    }
    
    .portfolio .portfolio-content .card h3 {
        margin: 0;
    }
    
    .portfolio .portfolio-content .card p {
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
    }
    /* end of portfolio */
    
    .about {
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 60px);
    }
    
    .about .about-content {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .about .about-content .image {
        position: relative;
        width: 250px;
        height: 375px;
    }
    
    .about .about-content .image::before {
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
    }
    
    .about .about-content .image::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
        z-index: -1;
        right: -150px;
        top: -40px;
    }
    
    .about .about-content .image img {
        max-width: calc(100% + 10px);
        height: 380px;
    }
    
    .about .about-content .text {
        flex-basis: calc(100% - 500px);
    }
    
    .about .about-content .text p:first-of-type {
        line-height: 2;
        margin-bottom: 50px;
        font-weight: bold;
    }
    
    .about .about-content .text hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
    }
    
    .about .about-content .text p:last-of-type {
        line-height: 2;
        color: #777;
    }
    
    @media (max-width: 991px) {
        .about .about-content {
            flex-direction: column;
            text-align: center;
        }
    }
    
    @media (max-width: 991px) {
        .about .about-content .image {
            margin: 0 auto 60px;
        }
    }
    
    @media (max-width: 991px) {
        .about .about-content .image::before,
        .about .about-content .image::after {
            display: none;
        }
    }
    /* 
end of about */
    /* start of contaact */
    
    .contact {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    
    .contact .info {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }
    
    .contact .info .label {
        font-size: 30px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    
    @media (max-width: 767px) {
        .contact .info .label,
        .contact .info .link {
            font-size: 25px;
        }
    }
    
    .contact .info .link {
        display: block;
        font-size: 35px;
        font-weight: 800;
        color: var(--main-color);
        text-decoration: none;
    }
    
    .contact .info .social {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 18px;
    }
    
    .contact .info .social i {
        margin-left: 10px;
        color: var(--secondary-color);
    }
    /* End Contact */
    /* Start Footer */
    
    .footer {
        background-color: var(--secondary-color);
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
    }
    
    .footer span {
        font-weight: bold;
        color: var(--main-color);
    }
    /* End Footer */